{
    "name":"QuoteForYou",
    "version":"0.0.2",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"index.html",
         "default_icon":"quotes.png"
    },
    "icons":{
        "128":"quotes.png"
    },
    "permissions":["activeTab"]
}